spring.application.name=service-tasks
spring.cloud.config.uri=http://localhost:8888/config
spring.config.import=configserver:http://localhost:8888/config
eureka.client.service-url.defaultZone=http://localhost:8888/eureka